[master]
ip = 10.117.1.14
port = 10000
comm_buff_capacity = 1024

[worker]
port = 11000
num_executors_per_worker = 32
num_servers_per_worker = 1
executor_thread_pool_size = 1
julia_bin = /users/jinlianw/orion.git/julia-0.6.2/usr/bin/
partition_size_mb = 64
orion_home = /users/jinlianw/orion.git/

[hdfs]
name_node = hdfs://localhost:9000
hadoop_classpath_file = /users/jinlianw/orion.git/hadoop_classpath.txt

[log]
log_dir = /users/jinlianw/orion.git/logs
logtostderr = false
minloglevel = WARNING
v = 0
stderrthreshold = WARNING
alsologtostderr = false
logbuflevel = 2

[strace]
master_output = /tmp/master.strace
worker_output = /tmp/worker.strace
summary = false
trace_set =

[valgrind]
; no|yes|summary|full
leak-check = yes
; yes|no
track-origins = yes
callgrind = false

[googleprof]
profiler_lib = /usr/lib/libprofiler.so
master_output_dir = /tmp/master.prof
worker_output_dir = /tmp/worker.prof
