[master]
ip = 127.0.0.1
port = 10000
comm_buff_capacity = 1024

[worker]
port = 11000
num_executors_per_worker = 4
num_servers_per_worker = 1
executor_thread_pool_size = 1
julia_bin = /users/jinlianw/orion.git/julia-0.5.1/usr/bin/
partition_size_mb = 16
orion_home = /users/jinlianw/orion.git/

[hdfs]
name_node = hdfs://localhost:9000
hadoop_classpath_file = /users/jinlianw/orion.git/hadoop_classpath.txt

[log]
log_dir = /users/jinlianw/orion.git/logs
logtostderr = false
minloglevel = INFO
v = 0
stderrthreshold = INFO
alsologtostderr = true
logbuflevel = -1

[strace]
master_output = /tmp/master.strace
worker_output = /tmp/worker.strace
summary = false
trace_set =

[valgrind]
; no|yes|summary|full
leak-check = yes
; yes|no
track-origins = yes
callgrind = false